<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reveal-box {
  width: 300px;
  height: 200px;
  margin: 50vh ; 
  background: dodgerblue;
  color: white;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
    transform: scale(1.2);

  animation: fade-in linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.spacer {
  height: 50vh;
  text-align: center;
  font-size: 2rem;
  padding-top: 40vh;
}

@keyframes fade-in {
  0%,25% {
    opacity: 0;
    transform: scale(0.5);
  }
  25.01%,50%{
    opacity: 0.3;
    transform: scale(0.8);
  }
  50.01%,75%{
    opacity: 0.6;
    transform: scale(1);
  }
  75.01%,100%{
    opacity: 1;
    transform: scale(1.2);
  }
}
    </style>
</head>
<body>
    <div class="spacer">Scroll Down...</div>
<div class="reveal-box">
  I appear on scroll!
</div>
<div class="spacer"></div>
</body>
</html>