<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        h1{
            font-size: 10vh;
            text-align: center;
            height: 1vh;
            width: max-content;
            background-color: red;
            margin: auto;
            margin-top: 10vh;
            transition: height 0.2s ease-in-out;
        }
        h1:hover{
            height: 12vh;
        }
    </style>
</head>
<body>
    <h1>Trial Page</h1>
</body>
</html>