<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 70%;
        height: 90%;
        margin: 0 auto;
        border-radius: 2vh;
        background-image: repeating-conic-gradient(
          rgb(90, 34, 244),
          rgb(229, 82, 245) 10%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section > div {
        width: 30vh;
        height: 30vh;
        background-image: radial-gradient(
          rgb(255, 255, 255) 0%,
          rgb(60, 59, 59) 50%,
          rgb(0, 0, 0) 100%
        );
        border-radius: 50%;

      }
    </style>
  </head>
  <body>
    <section>
      <div>

      </div>
    </section>
  </body>
</html>
