* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 200px;
font-family: Arial, Helvetica, sans-serif;
color: white;
}
body > .background {
  background-image: url("../assets/background.png");
  filter: contrast(130%) brightness(150%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1000px;
}
.background > .foreground {
  background-color:rgb(0, 0, 0,0.6);
  width: 100%;
  height: 1000px;
}

nav{
  width: 80%;
  height: 50px;
  margin: auto;
  padding-top:20px ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav>.nav-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 30%;
}
nav>img{
  width: 200px;
  height: 50px;
}
.language{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
width: 100px;
border: 2px solid white;
color: white;
font-size: 15px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: black;
  gap: 10px;
}
.sign-in{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100px;
  color: white;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: red;
}

section{
  width: 60%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  margin: auto;
  padding-top: 200px;
}
section>header{
  font-size: 70px;
  font-weight: bold;
  width: 75%;
  text-align: center;
  line-height: 80px;
}

section>.text1{
  font-size: 25px;
  font-weight: bold;
  padding-top: 30px;

}

section>.text2{
  font-size: 15px;
  padding-top: 30px;
}
section>div{
  width: 60%;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
section>div>input,section>div>.sign-in{
  width: 65%;
  height: 50px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgba(0,0,0, 0.3);
  padding: 5px;
  padding-left: 20px;
  font-size: 20px;
  color: white;
  font-weight: bold;
}
section>div>.sign-in{
  background-color: red;
  width: 30%;
  gap: 10px;
  padding-left: 0;
}


.curve{
  width: 100%;
  height: 200px;
  position: absolute;
  top:820px;
  border-top:5px solid red;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
    background-color: rgb(2, 2, 142);

}

main{
  background-color: rgb(0, 0, 33);
  width: 100%;
  height: 1400px;
   position: relative;
  top: -90px;
  box-shadow:20px -90px 50px rgb(0, 0, 33) ;

}
 main>.contents{
  width: 80%;
  height: 1250px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -50px;
margin: auto;
gap: 10px;
padding-top: 50px;
 }
 main>.contents>header{
font-size: 25px;
font-weight: bolder;
 }

main>.contents>.cards{
  width: 90%;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-left: 45px;
  margin-top: 0px;
}
main>.contents>.cards::-webkit-scrollbar{
  width: 0;
}
main>.contents>.cards>div:hover{
  transform: scale(1.02);
}
 main>.contents>.cards>div>h1{
 font-size: 100px;
font-family: 'Montserrat', sans-serif;
  font-weight: 900;
 color: black;
 background-clip: text;
-webkit-text-stroke: 4px #e0e0e0;
position: relative;
top: 200px;
left:-30px;
z-index: 10;
 }


 main>.contents>.cards>div>div{
width: 200px;
height: 250px;
position: relative;
top: -70px;
z-index: 1;
background-color: rgba(159, 91, 23, 0.5);
border-radius: 20px;
 }

 .features{
 display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 400px;
  gap: 15px;
  margin-top: 15px;
 }

 .features>div{
  background-image: radial-gradient(at top left, #02215d, #210147);
  width: 300px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
 }

.features>div>.text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 290px;
  margin: auto;
  padding-left: 15px;
}

.features>div>.text>h1{
  font-size: 20px;
  font-weight: bold;
  text-align:left;
  
}

.features>div>.text>h2{
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-align:left;
  width: 80%;
  padding-top: 5px;
}
.feature>.icon{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: end;
  width: 100%;
  margin: auto;
  margin-top: 15px;
}


.queries{
  width: 99%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start ;
}

.queries>.quere{
  width: 100%;
  height: 70px;
  padding: 5px;
  padding-left: 20px;
  font-size: 20px;
  color: white;
  font-weight: bold;
  gap: 5px;
  display: flex;
  flex-direction: column;
  transition: height 0.4s ease-out; 
}
.queries>.quere>.visible{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  height: 70px;
  font-size: 25px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(73, 71, 71);
  cursor: pointer;
}


.quere>.hidden{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  background-color: rgba(73, 71, 71);
  width: 94%;
  padding-left: 15px;
  margin-top: 3px;
  transition: max-height 0.3s ease-in-out; 
}
.quere>.hidden>p{
  margin: 0;
  line-height: 1.6;
  font-size: 20px;
  font-weight: lighter;
}

.visible > i {
  transition: transform 0.3s ease-in-out;
}

.queries>.quere>.visible:focus>i{
    transform: rotate(45deg);
}

.queries > .quere:focus-within {
  height: max-content; 
}

.quere>.visible:focus + .hidden {
  max-height: 600px; 
}
