<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 120vh;
        }
        body >div{
            margin: 2vh;
            width: 90%;
            height: 90vh;
            display: grid;
            grid-template-areas: "one one one" 
                                 "two two four"
                                 "three three three"
                                 "five five five";
            grid-template-columns: 2fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
        }
        .g1, .g2, .g3, .g4, .g5 {
            border: 1px solid black;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .g1{
            grid-area: one;
            background-color: lightblue;
        }
        .g2{
            grid-area: two;
            background-color: lightgreen;
        }
        .g3{
            grid-area: three;
            background-color: lightcoral;
        }
        .g4{
            grid-area: four;
            background-color: lightyellow;
        }
        .g5{
            grid-area: five;
            background-color: lightgray;
        }
        @media(max-width: 900px) {
            body > div {
                grid-template-areas: "one" 
                                     "two" 
                                     "three" 
                                     "four" 
                                     "five";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 3fr 3fr 2fr 1fr;
            }
        }
       
       
    </style>
</head>
<body>
    <div>
        <div class="g1">NAV</div>
        <div class="g2">ARTICLE 1</div>
        <div class="g3">ARTICLE 2</div>
        <div class="g4">ASIDE</div>
        <div class="g5">FOOTER</div>

    </div>
</body>
</html>